# GeoLearner

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/geolearner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geolearner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/peichen/geolearner/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/geolearner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
